# 3-kursSharp

./: README.md
10 Задач/: 1.cs  10.cs  2.cs  3.cs  4.cs  5.cs  6.cs  8.cs  9.cs
lab3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  лаба 3.csproj  лаба 3.sln
lab3/Properties/: Resources.Designer.cs  Resources.resx
lab4/: laba4.sln
lab4/laba4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  laba4.csproj
lab4/laba4/Properties/: AssemblyInfo.cs  Resources.Designer.cs
lab5/: WpfApp6.sln
lab5/WpfApp6/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp6.csproj
lab5/WpfApp6/Properties/: Resources.Designer.cs  Resources.resx
magazin by forms/: magazin.sln  sql code.txt
magazin by forms/magazin/: DataBase.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form4.cs  Form5.Designer.cs  Form5.resx
magazin by forms/magazin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
magazin/magazin/: Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form5.cs  Program.cs  magazin.csproj
magazin/magazin/Properties/: Resources.resx  Settings.Designer.cs
magazine by wpf/: SQLQuery1.sql  SQLQuery2.sql  WpfApp1.sln  WpfApp7.sln  unclepiston.dacpac
magazine by wpf/WpfApp1/: App.config  Error.xaml  Error.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Porshe.xaml  Porshe.xaml.cs  Registr.xaml  Registr.xaml.cs  Vhod.xaml  Vhod.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp1.csproj  users.cs  users1.cs  Заказы.cs  Запчасти.cs  Клиенты.cs  Пользователь.cs  Поставщики.cs  Продажи.cs  Склад.cs  Состав_заказа.cs  Сотрудники.cs  Статус_заказа.cs
magazine by wpf/WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
magazine by wpf/WpfApp7/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  WpfApp7.csproj
magazine by wpf/WpfApp7/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Последовательность/: ConsoleApp2.sln
Последовательность/ConsoleApp2/: Program.cs
Радиус круга/: Радиус круга.sln
Радиус круга/Радиус круга/: Program.cs  Радиус круга.csproj
