<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="unclepistonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SecondName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="users1">
    <Key>
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="ID_user" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="ID_заказа" />
    </Key>
    <Property Name="ID_заказа" Type="Int32" Nullable="false" />
    <Property Name="Дата_заказа" Type="DateTime" Precision="0" />
    <Property Name="ID_клиента" Type="Int32" />
    <Property Name="ID_состава" Type="Int32" />
    <Property Name="ID_сотрудника" Type="Int32" />
    <Property Name="Статус_заказа" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Заказы__ID_клиен__5812160E" FromRole="Заказы" ToRole="Клиенты" />
    <NavigationProperty Name="Состав_заказа" Relationship="Self.FK__Заказы__ID_соста__59FA5E80" FromRole="Заказы" ToRole="Состав_заказа" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Заказы__ID_сотру__59063A47" FromRole="Заказы" ToRole="Сотрудники" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK__Продажи__ID_зака__693CA210" FromRole="Заказы" ToRole="Продажи" />
    <NavigationProperty Name="Статус_заказа1" Relationship="Self.FK__Статус_за__ID_за__5CD6CB2B" FromRole="Заказы" ToRole="Статус_заказа" />
  </EntityType>
  <EntityType Name="Запчасти">
    <Key>
      <PropertyRef Name="ID_запчасти" />
    </Key>
    <Property Name="ID_запчасти" Type="Int32" Nullable="false" />
    <Property Name="Название_запчасти" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Производитель" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Цена" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ID_поставщика" Type="Int32" />
    <NavigationProperty Name="Поставщики" Relationship="Self.FK__Запчасти__ID_пос__3E52440B" FromRole="Запчасти" ToRole="Поставщики" />
    <NavigationProperty Name="Склад" Relationship="Self.FK__Склад__ID_запчас__49C3F6B7" FromRole="Запчасти" ToRole="Склад" />
    <NavigationProperty Name="Состав_заказа" Relationship="Self.FK__Состав_за__ID_за__4F7CD00D" FromRole="Запчасти" ToRole="Состав_заказа" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="ID_клиента" />
    </Key>
    <Property Name="ID_клиента" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Имя" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Отчество" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Адрес" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK__Заказы__ID_клиен__5812160E" FromRole="Клиенты" ToRole="Заказы" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="ID_пользователь" />
    </Key>
    <Property Name="ID_пользователь" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Логин_пользователя" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Пароль_пользователя" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Админ" Type="Boolean" />
    <Property Name="Сотрудник" Type="Boolean" />
    <Property Name="Пользователь1" Type="Boolean" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Сотрудник__ID_по__52593CB8" FromRole="Пользователь" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="ID_поставщика" />
    </Key>
    <Property Name="ID_поставщика" Type="Int32" Nullable="false" />
    <Property Name="Название_поставщика" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Адрес" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Запчасти" Relationship="Self.FK__Запчасти__ID_пос__3E52440B" FromRole="Поставщики" ToRole="Запчасти" />
  </EntityType>
  <EntityType Name="Продажи">
    <Key>
      <PropertyRef Name="ID_продажи" />
    </Key>
    <Property Name="ID_продажи" Type="Int32" Nullable="false" />
    <Property Name="ID_заказа" Type="Int32" />
    <Property Name="Дата_продажи" Type="DateTime" Precision="0" />
    <Property Name="Сумма" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK__Продажи__ID_зака__693CA210" FromRole="Продажи" ToRole="Заказы" />
  </EntityType>
  <EntityType Name="Склад">
    <Key>
      <PropertyRef Name="ID_склада" />
    </Key>
    <Property Name="ID_склада" Type="Int32" Nullable="false" />
    <Property Name="ID_запчасти" Type="Int32" />
    <Property Name="Количество" Type="Int32" />
    <NavigationProperty Name="Запчасти" Relationship="Self.FK__Склад__ID_запчас__49C3F6B7" FromRole="Склад" ToRole="Запчасти" />
  </EntityType>
  <EntityType Name="Состав_заказа">
    <Key>
      <PropertyRef Name="ID_состава" />
    </Key>
    <Property Name="ID_состава" Type="Int32" Nullable="false" />
    <Property Name="ID_запчасти" Type="Int32" />
    <Property Name="Количество" Type="Int32" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK__Заказы__ID_соста__59FA5E80" FromRole="Состав_заказа" ToRole="Заказы" />
    <NavigationProperty Name="Запчасти" Relationship="Self.FK__Состав_за__ID_за__4F7CD00D" FromRole="Состав_заказа" ToRole="Запчасти" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ID_сотрудника" />
    </Key>
    <Property Name="ID_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="ID_users" Type="Int32" />
    <Property Name="ID_пользователь" Type="Int32" />
    <Property Name="Фамилия" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Имя" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Отчество" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Дата_найма" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Должность" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Зарплата" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK__Заказы__ID_сотру__59063A47" FromRole="Сотрудники" ToRole="Заказы" />
    <NavigationProperty Name="Пользователь" Relationship="Self.FK__Сотрудник__ID_по__52593CB8" FromRole="Сотрудники" ToRole="Пользователь" />
  </EntityType>
  <EntityType Name="Статус_заказа">
    <Key>
      <PropertyRef Name="ID_Статус_заказа" />
    </Key>
    <Property Name="ID_Статус_заказа" Type="Int32" Nullable="false" />
    <Property Name="ID_заказа" Type="Int32" />
    <Property Name="Статус_заказа1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Доставщик_заказа" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Город_отправления_заказа" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Дата_получения" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Название" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK__Статус_за__ID_за__5CD6CB2B" FromRole="Статус_заказа" ToRole="Заказы" />
  </EntityType>
  <Association Name="FK__Заказы__ID_клиен__5812160E">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="ID_клиента" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="ID_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заказы__ID_соста__59FA5E80">
    <End Role="Состав_заказа" Type="Self.Состав_заказа" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Состав_заказа">
        <PropertyRef Name="ID_состава" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="ID_состава" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заказы__ID_сотру__59063A47">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID_сотрудника" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="ID_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__ID_зака__693CA210">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="ID_заказа" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="ID_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Статус_за__ID_за__5CD6CB2B">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="0..1" />
    <End Role="Статус_заказа" Type="Self.Статус_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="ID_заказа" />
      </Principal>
      <Dependent Role="Статус_заказа">
        <PropertyRef Name="ID_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Запчасти__ID_пос__3E52440B">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="Запчасти" Type="Self.Запчасти" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ID_поставщика" />
      </Principal>
      <Dependent Role="Запчасти">
        <PropertyRef Name="ID_поставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Склад__ID_запчас__49C3F6B7">
    <End Role="Запчасти" Type="Self.Запчасти" Multiplicity="0..1" />
    <End Role="Склад" Type="Self.Склад" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Запчасти">
        <PropertyRef Name="ID_запчасти" />
      </Principal>
      <Dependent Role="Склад">
        <PropertyRef Name="ID_запчасти" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Состав_за__ID_за__4F7CD00D">
    <End Role="Запчасти" Type="Self.Запчасти" Multiplicity="0..1" />
    <End Role="Состав_заказа" Type="Self.Состав_заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Запчасти">
        <PropertyRef Name="ID_запчасти" />
      </Principal>
      <Dependent Role="Состав_заказа">
        <PropertyRef Name="ID_запчасти" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сотрудник__ID_по__52593CB8">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="ID_пользователь" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="ID_пользователь" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="unclepistonEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="users1" EntityType="Self.users1" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" />
    <EntitySet Name="Запчасти" EntityType="Self.Запчасти" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" />
    <EntitySet Name="Продажи" EntityType="Self.Продажи" />
    <EntitySet Name="Склад" EntityType="Self.Склад" />
    <EntitySet Name="Состав_заказа" EntityType="Self.Состав_заказа" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" />
    <EntitySet Name="Статус_заказа" EntityType="Self.Статус_заказа" />
    <AssociationSet Name="FK__Заказы__ID_клиен__5812160E" Association="Self.FK__Заказы__ID_клиен__5812160E">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK__Заказы__ID_соста__59FA5E80" Association="Self.FK__Заказы__ID_соста__59FA5E80">
      <End Role="Состав_заказа" EntitySet="Состав_заказа" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK__Заказы__ID_сотру__59063A47" Association="Self.FK__Заказы__ID_сотру__59063A47">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__ID_зака__693CA210" Association="Self.FK__Продажи__ID_зака__693CA210">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Статус_за__ID_за__5CD6CB2B" Association="Self.FK__Статус_за__ID_за__5CD6CB2B">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Статус_заказа" EntitySet="Статус_заказа" />
    </AssociationSet>
    <AssociationSet Name="FK__Запчасти__ID_пос__3E52440B" Association="Self.FK__Запчасти__ID_пос__3E52440B">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Запчасти" EntitySet="Запчасти" />
    </AssociationSet>
    <AssociationSet Name="FK__Склад__ID_запчас__49C3F6B7" Association="Self.FK__Склад__ID_запчас__49C3F6B7">
      <End Role="Запчасти" EntitySet="Запчасти" />
      <End Role="Склад" EntitySet="Склад" />
    </AssociationSet>
    <AssociationSet Name="FK__Состав_за__ID_за__4F7CD00D" Association="Self.FK__Состав_за__ID_за__4F7CD00D">
      <End Role="Запчасти" EntitySet="Запчасти" />
      <End Role="Состав_заказа" EntitySet="Состав_заказа" />
    </AssociationSet>
    <AssociationSet Name="FK__Сотрудник__ID_по__52593CB8" Association="Self.FK__Сотрудник__ID_по__52593CB8">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
  </EntityContainer>
</Schema>