<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c6c3158486d46089e9e3c05a2a9d86d" Name="Diagram1">
        <EntityTypeShape EntityType="unclepistonModel.Заказы" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Запчасти" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Клиенты" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Пользователь" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Поставщики" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Продажи" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Склад" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Состав_заказа" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Сотрудники" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Статус_заказа" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="unclepistonModel.FK__Заказы__ID_клиен__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Заказы__ID_соста__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Заказы__ID_сотру__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Продажи__ID_зака__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Статус_за__ID_за__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Запчасти__ID_пос__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Склад__ID_запчас__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Состав_за__ID_за__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Сотрудник__ID_по__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>