<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f94a010cd8439894661b51d85b8f3e" Name="Diagram1">
        <EntityTypeShape EntityType="unclepistonModel.Заказы" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Запчасти" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Клиенты" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Пользователь" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Поставщики" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Продажи" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Склад" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Состав_заказа" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Сотрудники" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unclepistonModel.Статус_заказа" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="unclepistonModel.FK__Заказы__ID_клиен__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Заказы__ID_соста__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Заказы__ID_сотру__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Продажи__ID_зака__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Статус_за__ID_за__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Запчасти__ID_пос__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Склад__ID_запчас__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Состав_за__ID_за__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="unclepistonModel.FK__Сотрудник__ID_по__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>